.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";
  background-color: #778899;
}

header {
  grid-area: header;
  background-color: #282c34;
  min-height: 80px;
  color: white;
}

main {
  width: var(--main-width);
  margin: 0 auto;
  display: grid;
  grid-area: main;
  grid-template-areas: "aside content";
  grid-template-columns: 2fr 10fr;
  background-color: #5f9ea0;
  box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.6);
}
aside {
  grid-area: aside;
  background-color: #2f4f4f;
}
.content {
  grid-area: content;
  padding: 10px;
}

footer{
  grid-area: footer;
  background-color: #282c34c4;
  color: white;
}